<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Styling With Vue</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="app.js" defer></script>
  </head>
  <body id="app-body">
    <section>
      <h1>Tabulous</h1>
      <ul>
        <li>Home</li>
        <li>Contact Us</li>
        <li>About</li>
      </ul>
    </section>
  </body>
</html>
